{
  "name": "q-solutions",
  "version": "1.0.0",
  "description": "Q-Solutions",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tuvoljus/q-solutions.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.0-beta1",
    "get-orientation": "^1.1.2",
    "next": "^10.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.32.2"
  },
  "devDependencies": {
    "@ijsto/eslint-config": "3.0.1",
    "babel-eslint": "9.0.0",
    "concurrently": "^5.3.0",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-html": "5.0.3",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.14.2",
    "eslint-plugin-react-hooks": "1.4.0",
    "nodemon": "^2.0.7",
    "prettier": "1.16.4"
  }
}
